# Skygen

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/api/cache/broadcast/: BroadcastPacketCache.java  BroadcastTurboCoinsCache.java  BroadcastTurboRangiCache.java
src/main/java/api/cache/chat/: ChatClearPacketCache.java  ChatDisablePacketCache.java  ChatEnablePacketCache.java  ChatPacketCache.java  ChatSlowPacketCache.java  ChatVipDisablePacketCache.java  ChatVipEnablePacketCache.java
src/main/java/api/cache/player/: UpdatePlayerPacketCache.java
src/main/java/api/data/base/: Database.java
src/main/java/api/data/base/user/: User.java
src/main/java/api/gui/: RangiGui.java
src/main/java/api/managers/User/: SyncEqManager.java  UserManager.java
src/main/java/api/messages/: Config.java
src/main/java/api/packet/broadcast/: BroadcastEventyPacket.java  BroadcastGuildAlertPacket.java  BroadcastPacket.java
src/main/java/api/packet/chat/: ChatClearPacket.java  ChatDisablePacket.java  ChatEnablePacket.java  ChatPacket.java  ChatSlowPacket.java  ChatVipDisablePacket.java  ChatVipEnablePacket.java
src/main/java/api/packet/player/: UpdatePlayerPacket.java
src/main/java/api/rankings/Comparator/user/: UserCoinsComparator.java  UserDeathsComparator.java  UserKillsComparator.java
src/main/java/api/rankings/tops/: CoinsManager.java  DeathManager.java  KillManager.java
src/main/java/api/redis/: BroadcastType.java  Packet.java  PacketListener.java  RedisService.java
src/main/java/api/redis/data/: CorePlayer.java  CorePlayerCache.java  CorePlayerFactory.java
src/main/java/api/redis/player/: PlayerCache.java  PlayerFactory.java  PlayerMerger.java
src/main/java/api/webhook/: DiscordEmbed.java  DiscordMessage.java  Response.java  TemmieWebhook.java
src/main/java/api/webhook/embed/: AuthorEmbed.java  FieldEmbed.java  FooterEmbed.java  ImageEmbed.java  ProviderEmbed.java  ThumbnailEmbed.java  VideoEmbed.java
src/main/java/api/webhook/exceptions/: HttpRequest.java  WebhookException.java
src/main/java/api/webhook/util/: DiscordUtil.java  WebHookUtil.java
src/main/java/pl/samuel/skygen/: core.java
src/main/java/pl/samuel/skygen/commands/Admin/: BroadcastCommand.java  GamemodeCommand.java  InvCommand.java  SlowmodeCommand.java  StpCommand.java  TurboCoinsCommand.java
src/main/java/pl/samuel/skygen/commands/Api/: Command.java  CommandManager.java  PlayerCommand.java  Reflection.java
src/main/java/pl/samuel/skygen/commands/HeadAdmin/: EnableCommand.java  EventCommand.java  GiveCommand.java  GroupCommand.java  IsCommand.java  SlotCommand.java  StatsCommand.java  WhiteListCommand.java
src/main/java/pl/samuel/skygen/commands/Helper/: FlyCommand.java  GodCommand.java  TeleportCommand.java  VanishCommand.java
src/main/java/pl/samuel/skygen/commands/Moderator/: ChatCommand.java  ClearCommand.java  HealCommand.java  SpeedCommand.java
src/main/java/pl/samuel/skygen/commands/User/: HelpCommand.java  HelpOpCommand.java  LobbyCommand.java  SpawnCommand.java  TeczowyNickCommand.java  rangiCommand.java
src/main/java/pl/samuel/skygen/commands/dev/: ConfigCommand.java  GcCommand.java
src/main/java/pl/samuel/skygen/listeners/: ArenaListener.java  AsyncPlayerChatListener.java  BorderMapListener.java  CheckLoginListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerQuitJoinListener.java
src/main/java/pl/samuel/skygen/tasks/: ActionbarTask.java
src/main/java/pl/samuel/skygen/utils/: ChatUtil.java  ConnectUtil.java  DataUtil.java  ItemBuilder1.java  ItemUtil.java  Logger.java  PotionUtil.java  RandomUtil.java  TimeUtil.java  TimerManager.java
src/main/resources/: plugin.yml
