<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>core-skygen</groupId>
  <artifactId>core-skygen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<relocations>

								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>pl.samuel.io.netty</shadedPattern>
								</relocation>
							</relocations>


						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>

	<!--spigot repo -->
	<repository>
	<id>spigot-repo</id>
	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	<!--citizens repo -->
   <repository>
    <id>citizens-repo</id>
    <url>https://maven.citizensnpcs.co/repo</url>
    </repository>
	<!-->panda-repository -->
	<repository>
	<id>panda-repository</id>
	<url>https://repo.panda-lang.org/releases</url>
	</repository>
	<!--dmulloy2-repo -->
	<repository>
	<id>dmulloy2-repo</id>
	<url>https://repo.dmulloy2.net/repository/public/</url>
	</repository>
	<!--reposilite-repo -->
    <repository>
    <id>reposilite-repository</id>
    <url>https://maven.reposilite.com/releases</url>
    </repository>
	<!--sonatype-snapshots -->
	<repository>
	<id>sonatype-snapshots</id>
	<name>Sonatype Snapshot Repository</name>
	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	<snapshots>
	<enabled>true</enabled>
	</snapshots>
	<!--sk89q-repo -->
	</repository>
	<repository>
	<id>sk89q</id>
	<url>https://maven.enginehub.org/repo/</url>
	<releases>
	<enabled>true</enabled>
	</releases>
	<snapshots>
	<enabled>true</enabled>
	</snapshots>
	</repository>
	</repositories>

	<!-- koniec co tu kurwa szukasz pedale  -->
	   <dependencies>
		<!--REDISSON -->
		<dependency>
		<groupId>org.redisson</groupId>
		<artifactId>redisson</artifactId>
		<version>3.20.1</version>
		</dependency>
		<dependency>
		<groupId>dev.triumphteam</groupId>
		<artifactId>triumph-cmd-bukkit</artifactId>
		<version>2.0.0-SNAPSHOT</version> <!-- replace version here -->
		</dependency>
		<!--LuckyPerms  -->
		<dependency>
		<groupId>net.luckperms</groupId>
		<artifactId>api</artifactId>
		<version>5.4</version>
		<scope>provided</scope>
		</dependency>
		<!-- funnycommands  -->
       <dependency>
       <groupId>net.dzikoysk</groupId>
       <artifactId>funnycommands</artifactId>
       <version>0.5.1</version>
       <scope>compile</scope>
       </dependency>
	   <!--worldedit  -->
	   <dependency>
	   <groupId>com.sk89q.worldedit</groupId>
	   <artifactId>worldedit-core</artifactId>
		<version>7.2.5</version>
		<scope>provided</scope>
		</dependency>
		<!--worldguard  -->
        <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.5</version>
        <scope>provided</scope>
        </dependency>
        <!--panda  -->
        <dependency>
        <groupId>org.panda-lang</groupId>
        <artifactId>panda</artifactId>
        <version>0.5.2-alpha</version>
        </dependency>    
        <dependency>
		<!--citizens  -->
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens-main</artifactId>
        <version>2.0.30-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
        <exclusions>
        <exclusion>
        <groupId>*</groupId>
        <artifactId>*</artifactId>
        </exclusion>
        </exclusions>
        </dependency>
        <!--paper  -->
        <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
        </dependency>
		<!--paper api  -->
        <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
        </dependency>
		<!-- koniec co tu kurwa szukasz pedale  -->
	    </dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>
    
